{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "testProducts.js",
  "scripts": {
    "test": "mocha testProducts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.21",
    "supertest": "^6.3.3"
  }
}
